#-------------------------------------------------
#
# Project created by QtCreator 2015-07-28T23:03:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Image
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/delayhlp.cpp

HEADERS  += mainwindow.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/CodeAnalysis/sourceannotations.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/CodeAnalysis/Warnings.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/CodeCoverage/CodeCoverage.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/com/ptr.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/all.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/appdomain.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/auto_gcroot.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/auto_handle.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/event.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/gcroot.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/lock.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/marshal.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/marshal_atl.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/marshal_cppstd.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/marshal_windows.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/msclr/safebool.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/sys/locking.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/sys/stat.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/sys/timeb.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/sys/types.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/sys/utime.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/thr/threads.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/thr/xthrcommon.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/thr/xthreads.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/thr/xtimec.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/agents.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/agile.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/algorithm.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/ammintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/amp.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/amp_graphics.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/amp_math.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/amp_short_vectors.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/amprt.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/arm_neon.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/armintr.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/assert.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/collection.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/comdef.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/comdefsp.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/comip.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/comutil.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/concrt.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/concrtrm.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/ConcurrencySal.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/concurrent_priority_queue.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/concurrent_queue.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/concurrent_unordered_map.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/concurrent_unordered_set.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/concurrent_vector.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/conio.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/crtdbg.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/crtdefs.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/crtversion.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/crtwrn.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/ctype.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/delayimp.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/direct.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/dos.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/dvec.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/eh.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/emmintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/errno.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/excpt.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/fcntl.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/float.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/fpieee.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/fvec.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/gcroot.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/immintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/internal_concurrent_hash.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/internal_split_ordered_list.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/intrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/invkprxy.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/io.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/iso646.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/ivec.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/limits.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/locale.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/malloc.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/math.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/mbctype.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/mbstring.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/memory.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/minmax.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/mm3dnow.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/mmintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/new.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/nmmintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/omp.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/pgobootrun.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/pmmintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/ppl.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/ppltasks.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/process.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/rtcapi.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/safeint.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/safeint_internal.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/sal.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/search.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/setjmp.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/setjmpex.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/share.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/signal.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/smmintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/srv.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/stdarg.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/stddef.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/stdexcpt.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/stdint.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/stdio.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/stdlib.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/string.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/tchar.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/time.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/tmmintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/typeinfo.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/use_ansi.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/vadefs.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/varargs.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/vcclr.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/vccorlib.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/vsgcapture.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/wchar.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/wctype.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/wmmintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xatomic.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xatomic0.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xkeycheck.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xlocinfo.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xmmintrin.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xtgmath.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xutility.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xxamp.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xxamp_inl.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/xxatomic.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/ymath.h \
    F:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include/yvals.h

FORMS    += \
    mainwindow.ui

RESOURCES += \
    image.qrc
